Operator 
========
Operator is a symbol which is used to perform some operations on operands.
ex:
	c = a + b ;

	Here = and + are operators 
	Here a,b and c are operands.

It can be arithmetic operation, logical operation, bitwise operation and etc.

We have following list of operators present in javascript.

1) Arithmetic operators 

2) Assignment operators 

3) Logical operators 

4) Bitwise operators 

5) Relational operators 

6) Special operators 

1) Arithmetic operators 
------------------------
We have following list of arithmetic operators.
ex:
	operator	description
	--------	-----------
	%		Modules
	/		Division
	*		Multiplication 
	+		Addition
	-		Subtraction		
	++		Incrementation 
	--		Decrementation 

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
				var i=10;

				document.writeln((i%2)+"<br>");//0

				document.writeln((i%20)+"<br>");//0
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
				var i=10;

				document.writeln((i/2)+"<br>");//5

				document.writeln((i/20)+"<br>");//0.5
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i= 10+6%2+7/2+8*9-40;

				document.writeln((i)+"<br>");//

				/*
					10 + 6%2 + 7/2 + 8*9 - 40

					10 + 0 + 3.5 + 72 - 40

					85.5 - 40 = 45.5
				*/
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				var j= i++ + ++i; //10 + 12

				document.writeln(i+" and "+j);//12   22
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				var j= i-- + --i; //10 + 8

				document.writeln(i+" and "+j);//8 18
		
		</script>
</body>
</html>

2) Assignment operators 
----------------------
We have following list of assignment operators.

ex:
	operator		description
	--------		------------
	=			assignment operator 
	+=			addition and equals to 
	-=			subtraction and equals to 
	%=			modules and equals to 
	/=			division and equals to
	==			equals to 
	!= 			not equals to 

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				i+=5;

				document.writeln(i);//15
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				i-=5;

				document.writeln(i);//5
		
		</script>
</body>
</html>

ex:
--
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				i*=5;

				document.writeln(i);//50
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				i/=5;

				document.writeln(i);//2
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				i%=5;

				document.writeln(i);//0
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>


				document.writeln((10 == 10)+"<br>");//true 
				document.writeln((10 == 20)+"<br>");//false
				document.writeln((10 != 20)+"<br>");//true 
				document.writeln((10 != 10)+"<br>");//false 
				

		
		</script>
</body>
</html>


3) Logical operators
----------------------
We have following list of logical operators.

ex:
	operator		description
	------------		------------
	&&			Logical AND 
	||			Logical OR 
	!			Logical NOT 

Logical AND (&&)
-----------------
Truth table 
-----------
T	T	= T
T	F	= F 
F	T	= F
F	F	= F 

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>


				document.writeln(((10>5) && (10<15))+"<br>");//true 
				document.writeln(((10>50) && (10<15))+"<br>");//false
				document.writeln(((10>5) && (10<6))+"<br>");//false 
				document.writeln(((10>50) && (10<6))+"<br>");//false 
				

		
		</script>
</body>
</html>

Logical OR (||)
---------------
Truth table
-----------
T	T	= T
T	F	= T
F	T	= T 
F	F	= F 

ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>


				document.writeln(((10>5) || (10<15))+"<br>");//true 
				document.writeln(((10>50) || (10<15))+"<br>");//true
				document.writeln(((10>5) || (10<6))+"<br>");//true
				document.writeln(((10>50) || (10<6))+"<br>");//false 
				

		
		</script>
</body>
</html>

Logical NOT (!)
------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=!(5>10);

				document.writeln(i);//true 

		
		</script>
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=!(5>2);

				document.writeln(i);//false

		
		</script>
</body>
</html>

Q) What is the difference between == and === ? 

==
----
It is used to check both values are same or not.

ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				document.writeln((10==10)+"<br>");//true 
				document.writeln((10=="10")+"<br>");//true 
				document.writeln((false==0)+"<br>");//true
				document.writeln((true==1)+"<br>");//true

		
		</script>
</body>
</html>

===
-----
It is used to check values and datatypes are same or not.

ex:

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				document.writeln((10===10)+"<br>");//true 
				document.writeln((10==="10")+"<br>");//false
				document.writeln((false===0)+"<br>");//false
				document.writeln((true===1)+"<br>");//false

		
		</script>
</body>
</html>


4) Bitwise Operators 
--------------------
We have following list of bitwise operators.

ex:
	operator		description
	--------		-----------
	&			Bitwise AND operator 
	|			Bitwise OR operator 
	^			Bitwise XOR operator 
	~			Bitwise NOT
	>>			Right Shift 
	<<			Left Shift 

Bitwise AND operator  (&)
-------------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var a=10,b=5;
				var c=a & b;
				document.writeln(c);//0

				/*

					10 - 1010
					5  - 0101
					---------
					&  - 0000 
				*/
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var a=10,b=15;
				var c=a & b;
				document.writeln(c);//10

				/*

					10 - 1010
					15 - 1111
					---------
					&  - 1010
				*/
		
		</script>
</body>
</html>

Bitwise OR operator
--------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var a=10,b=15;
				var c=a | b;
				document.writeln(c);//15

				/*

					10 - 1010
					15 - 1111
					---------
					|  - 1111
				*/
		
		</script>
</body>
</html>

Bitwise XOR operator
-------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var a=10,b=15;
				var c=a ^ b;
				document.writeln(c);//5

				/*

					10 - 1010
					15 - 1111
					---------
					^  - 0101
				*/
		
		</script>
</body>
</html>


Bitwise NOT
------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;

				var j=~i;

				document.writeln(j); // -11
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=23;

				var j=~i;

				document.writeln(j); // -24
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=-19;

				var j=~i;

				document.writeln(j); //18
		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				document.writeln((10 >> 2)+"<br>"); //10/4= 2

				document.writeln((20 >> 4)+"<br>"); // 20/16= 1 

				document.writeln((10 << 2)+"<br>"); //10*4= 40

				document.writeln((20 << 4)+"<br>"); // 20*16= 320	

		
		</script>
</body>
</html>

5) Relational operators
----------------------
We have following list of relational operators.

ex:
	operators		description
	----------		----------
	>			greater then equals to 
	>=			greater then equals to 
	<			less then 	
	<=			less then equals to 
	

ex:
--
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				document.writeln((10 < 20)+"<br>"); //true 

				document.writeln((10 <= 10)+"<br>"); //true 

				document.writeln((10 > 20)+"<br>"); //false

				document.writeln((10 >= 4)+"<br>"); // true 

		
		</script>
</body>
</html>

6) Special operators
----------------------
We have following list of special operators.

ex:
	operator 		description
	--------		-----------
	?:			It is used to write the condition 

	typeof 			It is used to check type of an object

	new			IT is used to create an object.

ex:
----
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				(5>2)?document.writeln("TRUE"):document.writeln("FALSE");

				document.writeln("<br>");

				(5>20)?document.writeln("TRUE"):document.writeln("FALSE"); 

		
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>

				var i=10;
				document.writeln(typeof(i)+"<br>");

				var j=true;
				document.writeln(typeof(j)+"<br>");

				var k="hi";
				document.writeln(typeof(k)+"<br>");

				var l=null;
				document.writeln(typeof(l)+"<br>");

				var m;
				document.writeln(typeof(m)+"<br>");

		
		</script>
</body>
</html>


















































































































 

