MIME Types or setContentType
============================

MIME stands for Multipurpose Internet Mail Extension.

MIME describes in how many formats we can display the output in servlets.

1) text/html 
------------
	It will display the output in html format.

2) text/xml 
-----------
	It will display the output in xml format.

3) application/ms-word
----------------------
	It will display the output in word format.

4) application/vnd.ms-excel
------------------------
	It will display the output in excel format.


Deployment Directory structure
-------------------------------
MIMEApp
|
|----Java Resources
	|
	|------src
		|
		|----com.ihub.www
			|
			|---TestSrv1.java
			|---TestSrv2.java
			|---TestSrv3.java
			|---TestSrv4.java
|
|----Web Content
	|
	|------WEB-INF
		|
		|---web.xml 
Note:
-----
In above application we need to add "servlet-api.jar" file in project build path.


TestSrv1.java
-------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv1 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		pw.println("<table border='1'>");
		pw.println("<tr><th>sno</th><th>sname</th><th>sadd</th></tr>");	
		pw.println("<tr><td>101</td><td>raja</td><td>hyd</td></tr>");
		pw.println("<tr><td>102</td><td>ravi</td><td>delhi</td></tr>");
		pw.println("<tr><td>103</td><td>ramana</td><td>vizag</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}


TestSrv2.java
-------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv2 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/xml");
		
		pw.println("<table border='1'>");
		pw.println("<tr><th>sno</th><th>sname</th><th>sadd</th></tr>");	
		pw.println("<tr><td>101</td><td>raja</td><td>hyd</td></tr>");
		pw.println("<tr><td>102</td><td>ravi</td><td>delhi</td></tr>");
		pw.println("<tr><td>103</td><td>ramana</td><td>vizag</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}

TestSrv3.java
-------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv3 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("application/ms-word");
		
		pw.println("<table border='1'>");
		pw.println("<tr><th>sno</th><th>sname</th><th>sadd</th></tr>");	
		pw.println("<tr><td>101</td><td>raja</td><td>hyd</td></tr>");
		pw.println("<tr><td>102</td><td>ravi</td><td>delhi</td></tr>");
		pw.println("<tr><td>103</td><td>ramana</td><td>vizag</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}

TestSrv4.java
-------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class TestSrv4 extends GenericServlet
{
	public void service(ServletRequest req,ServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("application/vnd.ms-excel");
		
		pw.println("<table border='1'>");
		pw.println("<tr><th>sno</th><th>sname</th><th>sadd</th></tr>");	
		pw.println("<tr><td>101</td><td>raja</td><td>hyd</td></tr>");
		pw.println("<tr><td>102</td><td>ravi</td><td>delhi</td></tr>");
		pw.println("<tr><td>103</td><td>ramana</td><td>vizag</td></tr>");
		pw.println("</table>");
		
		pw.close();
		
	}
}

Note:
-----
If a web application contains multiple servlet programs then each servlet program we need to configure in web.xml file using multiple <servlet> and <servlet-mapping> tags.

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
 	<servlet>
		<servlet-name>TestSrv1</servlet-name>
		<servlet-class>com.ihub.www.TestSrv1</servlet-class>
 	</servlet>
	<servlet-mapping>
		<servlet-name>TestSrv1</servlet-name>
		<url-pattern>/html</url-pattern>
	</servlet-mapping> 
	
	<servlet>
		<servlet-name>TestSrv2</servlet-name>
		<servlet-class>com.ihub.www.TestSrv2</servlet-class>
 	</servlet>
	<servlet-mapping>
		<servlet-name>TestSrv2</servlet-name>
		<url-pattern>/xml</url-pattern>
	</servlet-mapping>  
	
	<servlet>
		<servlet-name>TestSrv3</servlet-name>
		<servlet-class>com.ihub.www.TestSrv3</servlet-class>
 	</servlet>
	<servlet-mapping>
		<servlet-name>TestSrv3</servlet-name>
		<url-pattern>/word</url-pattern>
	</servlet-mapping> 
	
	<servlet>
		<servlet-name>TestSrv4</servlet-name>
		<servlet-class>com.ihub.www.TestSrv4</servlet-class>
 	</servlet>
	<servlet-mapping>
		<servlet-name>TestSrv4</servlet-name>
		<url-pattern>/excel</url-pattern>
	</servlet-mapping> 

</web-app>


Request url
----------
http://localhost:2525/MIMEApp/html
http://localhost:2525/MIMEApp/xml
http://localhost:2525/MIMEApp/word
http://localhost:2525/MIMEApp/excel


Types of Communiction
====================
We can communicate to servlet program in three ways.

1) Browser to servlet communication 

2) HTML to servlet communication 

3) Servlet to Servlet communication 

In browser to servlet communication we need to type our request url in browser address bar.

But typing request url in browser address bar is quit complex. 

To overcome this limitation we need to use HTML to Servlet communication.

In html to servlet communication we can send the request to servlet by using html based hyperlinks and form pages.

A request which is generated by using hyperlink does not carry the data.

But a request which is generated by using form page will carry the data.

In html based hyperlink to servlet communication we need to type our request url as href url.
ex:
	<a href="http://localhost:2525/MIMEApp/html">  click Here </a>

In html based form page servlet communication we need to type our request url as action url.
ex:
	<form  action="http://localhost:2525/MIMEApp/html">
		-
		-
	</form>


Example application on HTML based hyperlink to Servlet Communication
=====================================================================
Diagram: servlet3.1

Deployment Directory structure
-----------------------------
WishApp
|
|---Java Resources
	|
	|-----src
		|
		|----com.ihub.www
			|
			|---WishSrv.java
|---Web Content
	|
	|-----index.html 
	|
	|-----WEB-INF
		|
		|----web.xml 
		
Note:
------
In above application we need to add "servlet-api.jar" file in project build path.

It is not recommanded to extends a servlet class with GenericServlet class because it is not designed to give HTTP protocol features.

It is always recommanded to extends a servlet class with HttpServlet class because it is designed to give HTTP protocol features.

index.html
---------
<center>
	<h1>
		<a href="test"> getMsg </a>
	</h1>
</center>

web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  <servlet>
  	<servlet-name>WishSrv</servlet-name>
  	<servlet-class>com.ihub.www.WishSrv</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>WishSrv</servlet-name>
  	<url-pattern>/test</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
</web-app>

WishSrv.java
------------
package com.ihub.www;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Calendar;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class WishSrv extends HttpServlet
{
	public void service(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		
		Calendar c=Calendar.getInstance();
		
		//convert time to 24 hours
		int h=c.get(Calendar.HOUR_OF_DAY);
		
		if(h<12)
			pw.println("<center><h1>Good Morning</h1></center>");
		else if(h<16)
			pw.println("<center><h1>Good Afternoon</h1></center>");
		else if(h<20)
			pw.println("<center><h1>Good Evening</h1></center>");
		else
			pw.println("<center><h1>Good Night</h1></center>");
		
		pw.close();
		
	}
}



Request url
----------
	http://localhost:2525/WishApp




















	
	


















